@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', Sans-serif;
    background-color: #282a36;
    color: white
}

header {
    padding: 30px;
    border-radius: 1px solid #333;
    background: rgba(0, 0, 0, 0.1)
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: rgba(37, 85, 175, 0.664);
    transition: color 200ms
}

.wrapper {
    text-align: center;
    padding: 32px;
}

.wrapper img {
    height: 300px;
    border-radius: 50%;
    padding: 32px;
}

.wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    padding-bottom: 18px;
}

.wrapper h2 {
    font-size: 32px;
    line-height: 42px;
    opacity: 0.7;
    padding-bottom: 18px;
}

.wrapper p {
    padding-bottom: 18px;
    max-width: 500px; 
    margin: 0 auto;
}

.wrapper ul {
    padding-bottom: 5px;
}

.wrapper li {
    padding-bottom: 18px;
    list-style-type: none;
}

.links-footer a{
    border-bottom: 1px solid #fff;
}

/* CARDS */

.cards {
    max-width: 900px;
    height: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #333;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;
}

.card__image-container img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    
}

.card__content, .card__info {
    padding: 24px;
    
}

.card__content {
    font-weight: bold;
    text-align: center;
}

.author {
    padding-bottom: 12px;
    
}

.material-icons {
    vertical-align: middle;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* MODAL.ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* Error page */

.container-error {
    padding-top: 120px;
    text-align: center;
}

.error-title {
    font-size: 220px;
}

.error {
    padding-top: 20px
}

.description-error {
    padding-top: 20px
}

/* Course page */
.post {
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 100px;
}
.card__post-container {
    position: relative;
    padding-top: 62.5%
}

.card__post-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 3;
}